{
  "name": "tripledoc",
  "version": "3.1.0",
  "description": "Library to read, create and update documents on a Solid Pod",
  "scripts": {
    "test": "jest",
    "build": "rollup --config rollup.config.js",
    "api-docs": "rm -r docs/api; typedoc --theme markdown --platform docusaurus --out docs/api --hideSources --options typedoc.json;",
    "prepublishOnly": "yarn run build"
  },
  "keywords": [
    "rdf",
    "solid",
    "linked data",
    "turtle"
  ],
  "homepage": "https://vincenttunru.gitlab.io/tripledoc/",
  "bugs": "https://gitlab.com/vincenttunru/tripledoc/issues",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "author": "Vincent Tunru <npm@vincenttunru.com> (https://VincentTunru.com)",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/vincenttunru/tripledoc.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/n3": "^1.1.1",
    "@types/node-fetch": "^2.5.4",
    "concat-md": "^0.3.0",
    "jest": "^23.6.0",
    "jest-junit": "^6.0.1",
    "node-fetch": "^2.6.0",
    "rollup": "^1.20.3",
    "rollup-plugin-typescript2": "^0.24.0",
    "solid-auth-client": "^2.3.1",
    "ts-jest": "^23.10.5",
    "typedoc": "^0.14.2",
    "typedoc-plugin-markdown": "^2.1.10",
    "typescript": "^3.2.4"
  },
  "dependencies": {
    "@types/http-link-header": "^1.0.0",
    "@types/solid-auth-client": "^2.3.1",
    "http-link-header": "^1.0.2",
    "n3": "^1.2.1",
    "rdf-namespaces": "^1.3.0"
  },
  "peerDependencies": {
    "solid-auth-client": "^2.3.1"
  }
}
